{
	"folders": [
		{
			"name": "pymease2019_noise",
			"path": "."
		},
		{
			"name": "ad_low_noise_float_2023_git",
			"path": "../ad_low_noise_float_2023_git"
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true,
		"mpremote.srcSubdirectory": "src",
		"python.testing.pytestArgs": [
			"-v",
			"-s",
			"tests"
		],
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"hediet.vscode-drawio",
		]
	}
}