<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.0b1 on Thu Nov 12 09:21:04 2020 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MainFrame" subclass="wx.Frame">
        <size>1000, 800</size>
        <title>pymeas2019__noise - run__0__plot__interactive.py</title>
        <object class="wxPanel" name="MainPanel">
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <label>Measurement</label>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <object class="wxComboBox" name="combo_box_measurement_color">
                                <content>
                                </content>
                                <selection>-1</selection>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>10</option>
                            <object class="wxTextCtrl" name="text_ctrl_measurement_topic">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_spacer1">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxButton" name="button_measurement_start">
                                <label>Start</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxButton" name="button_measurement_stop">
                                <label>Stop</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_spacer2">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxButton" name="button_measurement_restart">
                                <label>Restart</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <label>Display</label>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <object class="wxComboBox" name="combo_box_presentation">
                                <content>
                                </content>
                                <selection>-1</selection>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxButton" name="button_display_open_directory">
                                <label>Open Directory</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxButton" name="button_display_clone">
                                <label>Clone</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="plot_container_panel">
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_spacer3">
                                <size>20, 20</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_coordinates">
                                <label>x=...</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
