<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0b1 on Wed Nov 11 18:13:52 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" mark_blocks="1" option="0" overwrite="1" path="C:\Projekte\ETH-Fir\pymeas2019_noise\measurement-actual\library_gui.xrc" source_extension=".cpp" top_window="MainFrame" use_gettext="0" use_new_namespace="1">
    <object class="wx.Frame" name="MainFrame" base="EditFrame">
        <size>1000, 800</size>
        <title>pymeas2019_noise - run_0_plot_interactive.py</title>
        <object class="wxPanel" name="MainPanel" base="EditPanel">
            <object class="wxBoxSizer" name="object_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Measurement</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxComboBox" name="combo_box_measurement_color" base="EditComboBox">
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>10</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_measurement_topic" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_spacer1" base="EditPanel">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_measurement_start" base="EditButton">
                                <label>Start</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_measurement_stop" base="EditButton">
                                <label>Stop</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_spacer2" base="EditPanel">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_measurement_restart" base="EditButton">
                                <label>Restart</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="object_3" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Display</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxComboBox" name="combo_box_presentation" base="EditComboBox">
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_display_open_directory" base="EditButton">
                                <label>Open Directory</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_display_clone" base="EditButton">
                                <label>Clone</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="plot_container_panel" base="EditPanel">
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
